<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikManager : uzytkownikManager
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
logowanieUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wypiszWszystkichAdresatowZalogowanegoUzytkownika() : void
+ dodajAdresataZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>296</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Użtkownik
-
- id : Integer
- login : String
- haslo : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>240</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- nazwaPlikuZAdresatami : String
-
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowzPliku() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- ustawIdUzytkownika() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>496</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
- plikZAdresatami : PlikZAdresatami
- adresaci : vector &lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- idOstatniegoAdresata : Integer
-
+ AdresatManager()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : void
+ wypiszWszystkichAdresatowZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
- wyswietlDaneAdresata() : void
- podajDaneNowegoAdresata() : Adresat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>712</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwersjaIntNaString() : String
+ konwersjaStringNaInt() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ wczytajLinie() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>280</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikzUzytkownikami
-
- nazwaPlikuZUzytkownikami : String
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>504</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlikzAdresatami
-
- nazwaPlikuZAdresatami : String
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ zapiszWszystkichAdresatowDoPliku() : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() : Adresat
- pobierzLiczbe() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
